[BASIC]
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie = Device-Id=vpzjvcdx9ymG8HrJXihR; _ntes_nnid=9ed5362880a39488d7e4c60465096df0,1617601381833; _ntes_nuid=9ed5362880a39488d7e4c60465096df0; usertrack=ezq0ZWBy2YCw1CPWDRmjAg==; _ga=GA1.2.1427841311.1618558328; P_INFO=18208185971|1629364515|1|netease_buff|00&99|lin&1626138515&netease_buff#sic&510100#10#0#0|&0|null|18208185971; remember_me=U1091178899|TCAQLrH58kClDYRlHepYw9JW9M7nB9tU; _gid=GA1.2.815207362.1629365589; session=1-cySDU4OozULP-wdLtqVCv-i393YpmQX9V3XdINbGn45p2042924747; Locale-Supported=zh-Hans; game=csgo; csrf_token=ImQyNmNmMmJmMDNkMTIxYjZlYjE4M2ZiMTE4NmYwMjFlNGIzMWFjMGYi.E__t6Q.vdjdricSr_pZoqtemCaxafy0g-8

steam_cookie = recentlyVisitedAppHubs=381210; timezoneOffset=28800,0; _ga=GA1.2.1824631069.1616492343; steamMachineAuth76561198971747627=3581807159DAF91132FACD33F9F931C5874D6E4F; Steam_Language=schinese; browserid=2393076131476435119; cookieSettings={"version":1,"preference_state":2,"content_customization":null,"valve_analytics":null,"third_party_analytics":null,"third_party_content":null,"utm_enabled":true}; steamRememberLogin=76561198971747627||b0a7c71070690bdb780ab2dd082636cd; sessionid=4c2e6b010930077f13d7b92d; steamLoginSecure=76561198971747627||74B213153CDD3F08A9699F546118B64396D76875; webTradeEligibility={"allowed":1,"allowed_at_time":0,"steamguard_required_days":15,"new_device_cooldown_days":7,"time_checked":1629379715}

# 获取登陆buff时的User-Agent，和获取cookie的方式相同。如果不使用自己的user-agent，留空即可（不建议），程序会随机一个user-agent。
# 为了减弱被封禁的风险，强烈建议把自己的user-agent贴在此处。例如：Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
buff_user_agent =Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36

# 提供一个代理来访问Steam社区市场。如果不需要代理即可直接访问市场，直接留空即可
proxy = socks5://127.0.0.1:10808

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 现在从buff上获取的信息很少，爬取间隔调大之后，基本不影响整体的爬取速度。
# 爬取间隔下限：10s
frequency_interval_low=10
# 爬取间隔上限：15s。即：每10-15s爬取一次
frequency_interval_high=15
# 重新爬取已缓存文件的小时间隔
url_cache_hour = 6
# 无视缓存爬取数据
force_crawl = False
# 一次请求的超时重试次数
retry_times = 3
#是否使用异步
crawl_steam_async = True

# 基本参数设置
[COMMON]
# steam扣税比例
steam_sell_tax = 0.15

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 100
# 爬取物品的最高价格
crawl_max_price_item = 300
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 1400
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
# 黑白名单均支持通配符匹配，如'weapon_knife*'等，更多用法请搜索 "Shell 通配符"，不懂也无所谓
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的，刀也排除掉了（不会真有人steam里卖刀吧:D）
category_black_list = ["*sticker*", "*knife*", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 20

